<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Semantic tags</title>
    </head>
    <style>
        ul li
        {
            list-style : none;
		float: left;
		margin: 0px;
		border-left:1px solid white;		
		width: 100px;
		height: 40px;
		text-align: center;
		padding-top: 15px;	
        }
        ul li :hover
        {
            background-color: darkred;
        }
        a
        {
            color: white;
            text-decoration: none;
        }
        nav 
        {
            background-color: darkolivegreen;
            height: 50px;
        }
        footer
	{
		background-color: wheat;
		color:darkred;
		height: 70px;
		margin:0px;
		text-align: center;
		padding-top: 10px;
	}
    article
	{
		border:5px double darkblue;
		padding: 5px;
		margin: 2px;
		border-radius: 15px;
		background-color : lightgrey;
	}	
   
    </style>
    <body>
        <header>
            <img src="c:\Users\swsatapathy\Downloads\School img.jpg" width="50%" height="180px" border="2px" />
            <mark style="background-color:pink;"><span>I &hearts; KRPS</span></mark> 
        </header>
        <hr/>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#">Teacher</a></li>
                <li><a href="#"> Fees</a></li>
                </ul>
        </nav>
        <hr/>
        
        <section>
            <article>
                <p>KRPS stands for Kalimga Residential Public School.This place is very nice for students.KRPS stands for Kalimga Residential Public School.This place is very nice for students.KRPS stands for Kalimga Residential Public School.This place is very nice for students</p>
            </article>
            <article>
                <p>KRPS stands for Kalimga Residential Public School.This place is very nice for students.KRPS stands for Kalimga Residential Public School.This place is very nice for students.KRPS stands for Kalimga Residential Public School.This place is very nice for students</p>
            </article>
            <article>
                <p>KRPS stands for Kalimga Residential Public School.This place is very nice for students.KRPS stands for Kalimga Residential Public School.This place is very nice for students.KRPS stands for Kalimga Residential Public School.This place is very nice for students</p>
            </article>
            <article>
                <p>KRPS stands for Kalimga Residential Public School.This place is very nice for students.KRPS stands for Kalimga Residential Public School.This place is very nice for students.KRPS stands for Kalimga Residential Public School.This place is very nice for students</p>
            </article>
            <article>
                <p>KRPS stands for Kalimga Residential Public School.This place is very nice for students.KRPS stands for Kalimga Residential Public School.This place is very nice for students.KRPS stands for Kalimga Residential Public School.This place is very nice for students</p>
            </article>
        </section>
        <hr/>
        <br/><br/>
        <Details>
            <Summary>Available Facilities</Summary>
            <ul>
                <li>Hostel for both boys and girls</li>
                <li>Coaching available with in the school</li>
                <li>Healthy food available</li>
            </ul>
        </Details>
        <br/><br/>
        <footer>
            KRPS &nbsp; &nbsp; Everyone &hearts;  Jagannath
            <br/><br/>
            <a href="#" > <img src="c:\Users\swsatapathy\Downloads\Puri1.jpg" height="20" width="20" /> </a>
            <a href="#" ><img src="c:\Users\swsatapathy\Downloads\jagannath1.jpg" height="20" width="20" /> </a>
            <a href="#" ><img src="c:\Users\swsatapathy\Downloads\Puri2.webp" height="20" width="20" /> </a>


        </footer>
    </body>
</html>