<!DOCTYPE html>
<html>

<head lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* ... (your existing CSS) ... */
        .btn {
            border: gray;
            background-color: hsl(194, 58%, 87%);
            color: rgb(5, 5, 104);
            font-weight: bold;
            text-align: center;
            padding: auto;
            margin: 7px;
        }

        .container {
            display: inline-block;
        }

        #p1 {
            text-align: center;
        }

        body {
            padding-left: 200px;
        }

        .banner {
            position: relative;
        }

        .banner img {
            object-fit: cover;
        }

        .banner .banner-text {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            align-items: start;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            padding-left: 100px;
            background-color: #2bbed7 !important;
            background: linear-gradient(310deg, #0097b1 0, #2bbed7 100%) !important;
        }

        p {
            text-align: center;
        }

        .row {
            display: flex;
            flex-direction: row;
            padding: 4px;
        }

        .column {
            flex: 50%;
            padding: 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        div img {
            border: 2px solid white;
            box-shadow: 3px 3px 2px black;
            cursor: pointer;
            margin: 0;
            transition: 200ms;
        }

        .image-container {
            position: relative;
        }

        .image-container img {
            border: 2px solid white;
            box-shadow: 3px 3px 2px black;
            cursor: pointer;
            margin: 0;
            transition: 200ms;
        }

        .image-container:hover img {
            filter: none;
            transform: scale(1.2);
            opacity: 1;
            background-color:blue; /* Change background color to green on hover */
        }

        .image-label {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.3s;
            width: 100%;
            text-align: center;
            background-color: blue; /* Change background color to green */
        }

        .image-container:hover .image-label {
            opacity: 1;
        }
    </style>
</head>

<body class="mx-4 px-5">
    <!-- ... (your existing HTML) ... -->
    <div class="banner">
      <img src="c:\Users\swsatapathy\Downloads\B1.jpg" width="100%" height="460">
      <div class="banner-text">
          <h1 class="fw-bold text-uppercase">LATEST NEWS</h1>
      </div>
  </div><br>

  <p class="fw-bold">REFINE BY TOPIC</p>
  <div class="container">
      <button type="button" class="btn">DZ DAYS</button>
      <button type="button" class="btn">SAFETY INFORMATION</button>
      <button type="button" class="btn">NEW JUMPERS</button>
      <button type="button" class="btn">EVENTS</button>
      <button type="button" class="btn">RING THE BELL</button>
      <button type="button" class="btn">SKYDIVING STORIES</button>
      <button type="button" class="btn">CAREER IN SKYDIVING</button>
      <button type="button" class="btn">STATE</button>
      <button type="button" class="btn">DISCIPLINE</button>
      <button type="button" class="btn">SKYDIVING GEAR</button>
  </div>
  <br><br>    
  <div>           
  <div class="image-container">
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Gear%20Check%20by%20TBH%20Media.jpg" alt="image " width="345px" height="350px" />
      <div class="image-label">Back to Basics<br>Get the basics right, don't get complacent. By the APF Safety and Training Team.<br>30 OCT 2023
      </div>
  </div>
  <div class="image-container">
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Bellas%20by%20Michael%20Young%2002.jpg" width="355px" height="300px" />
      <div class="image-label">State Championships: Get Involved!<br>
          With State Championships around the corner, have you got your team together? If not, get involved!</div>
      </div>

  <div class="image-container"> 
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Fun%20Jumpers%20at%20Skydive%20Oz%20by%20TBH%20Media.jpg" width="360px" height="350px" />
      <div class="image-label">Ring The Bell: September 2023<br>
          Congratulations are in order to the following APF members, who have recently achieved milestones in..<br>

          10 OCT 2023</div>
  </div>
  <div class="image-container">    
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Australia%20Speed%20and%20Wingsuit%20Team%20Hi%20Res.jpg" width="345px" height="300px" />
      <div class="image-label">FAI World Cup 2023: Congratulations Team Australia<br>
          With most of the 2023 FAI World Cups now complete, the Australian Parachute Federation would like to.<br>
          
          6 OCT 2025</div>
  </div>    
  <div class="image-container">
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Load%20Organising.jpg" width="355px" height="350px" />
      <div class="image-label">Gear Checks: Have A System!<br>
          Like many aspects of skydiving, if you don't want things to be missed, make sure you have a system..<br>
          
          5 OCT 2023</div>
  </div>
  <div class="image-container">  
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Gear%20Checks%20by%20Kim%20Brooks.jpg" width="360px" height="300px" />
      <div class="image-label">Routine Opening Problems<br>
          Identifying "routine opening problems" and knowing how to resolve them. By Charl Rootman, APF Safety-<br>
          
          5 OCT 2023</div>
  </div>
  <div class="image-container">    
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/side-by-side-cutaways.png" width="345px" height="320px" />
      <div class="image-label">Safety: Skydiving's Four-Letter Word<br>

          Written by Charl Rootman, APF Safety and Training Manager, in July 2022<br>
          
          5 OCT 2023</div>
  </div>
  <div class="image-container">    
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Line%20Twists-2.png" width="355px" height="320px" />
      <div class="image-label">The MARD Effect, By Brett Newman MARD stands for Main Assisted Reserve Deployment' But what does that actually mean?<br>

          16 SEP 2023</div>
  </div>    
  <div class="image-container">         
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Dale%20and%20Brent%20at%20Townsville%20copy.jpg" width="360px" height="320px" />
      <div class="image-label">APF Receives $90,000 Funding from Queensland Government<br>
          Following the approval of $90,000 funding from the Queensland Govelhment to the Australian Parachute-<br>
          
          4 SEP 2023</div>
  </div>
  <div class="image-container">          
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Fun%20Jumpers%20at%20Skydive%20Oz%20by%20TBH%20Media.jpg" width="345px" height="320px" />
      <div class="image-label">Ring The Bell: August 2023<br>
          Congratulations are in order to the following APF members, who have recently achieved milestones in.<br>
          
          1 SEP 2023</div>
  </div>
  <div class="image-container">                      
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/WA%20POPS%20Record%20Jump%202%20by%20Heath%20Baird%20(2).jpg" width="355px" height="320px" />
      <div class="image-label">Father's Day Story<br>
          Happy Father's Day to all of the skydiving Dads out there, including Dale Findlay and his father, Br-<br>
          
          29 AUG 2023</div>
  </div>
  <div class="image-container">                    
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/QLD%20Funding%20Cover%20Image.png" width="360px" height="320px" />
      <div class="image-label">WA POPS Achieve a New Record!<br>
          Congratulations to the Parachutists Over Phorty crew in WA, who achieved a new POPS record on Saturd<br>
          
          28 AUG 2023</div>
  </div>
  <div class="image-container">           
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Screen%20Shot%202023-07-29%20at%2021.34.28.png" width="345px" height="320px" />
      <div class="image-label">Ring The Bell: May to July 2023<br>
          Congratulations are in order to the following APF members, who have recently achieved milestones in<br>
          
          1 AUG 2023</div>
  </div>
  <div class="image-container">                
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Cameron%20Olivieri%20at%20Skydive%20Uluru-2.jpg" width="355px" height="320px" />
      <div class="image-label">Fun Skydive Ideas for Newer Jumpers<br>
          Have fun in the sky and finesse your skills with these mapped out skydives!<br>
          
          29 JUL 2023</div>
  </div>
  <div class="image-container">                       
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Skydive%20Oz-2.jpg" width="360px" height="320px" />
      <div class="image-label">How I Became A Skydiving Instructor In Just 14 Months, by Cameron Olivieri<br>
          Cameron Olivieri shares his story of learning to skydive, working in the industry and becoming an in..<br>
          
          20 JUL 2023</div>
  </div>
  <div class="image-container">                     
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Fun%20Jumpers%20at%20Skydive%20Oz%20by%20TBH%20Media.jpg" width="345px" height="300px" />
      <div class="image-label">for fourth image FAI World Cup 2023: Congratulations Team Australia<br>
          With most of the 2023 FAI World Cups now complete, the Australian Parachute Federation would like to.<br>
          
          6 OCT 2025</div>
  </div>
  <div class="image-container">     
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/AFF%20Skydive%20Ramblers-2.jpg" width="355px" height="350px" />
      <div class="image-label">Career Pathways in Skydiving<br>
          Skydiving has a whole host of career pathways available to people who love adventure. Read on to fin..<br>
          
          12 JUL 2023</div>
  </div>
  <div class="image-container">              
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/FSUTest.png" width="360px" height="300px" />
      <div class="image-label">Canopy Flocking: How to Get Started, by Zack Rosser<br>
          Keen to learn more about flocking? Here are some tips from top canopy coach, Zack Rosser, to get you -<br>
          
          12 JUL 2023</div>
  </div>
  <div class="image-container">    
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/20230710_113512-2.jpg" width="345px" height="320px" />
      <div class="image-label">Your Top Questions About the World of Skydiving!<br>
          Your Top Questions About the World of Skydiving, Answered Here!<br>
          
          20 JUL 2023</div>
  </div>
  <div class="image-container">                        
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/SOS%2030way%20by%20Steve%20Fitchett.jpg" width="355px" height="320px" />
      <div class="image-label">Seniors of the Sky: Skydivers Over Sixty Set New Record!<br>
          Congratulations are in order for the Skydivers Over Sixty crew, who recently achieved a new SOS reco-<br>
          
          13 JUL 2023</div>
  </div>     
  <div class="image-container">
      <img src="https://www.apf.com.au/Images/UserUploadedImages/1460/Snapinsta.app_342346018_915851722801901_6459843100965490504_n_1080-3.jpg" width="360px" height="320px" />
      <div class="image-label">What Learning to Skydive Involves<br>
          Do you want to learn to skydive, or do you know someone who does? The Accelerated Freefall Course is -<br>
          What Is Can Kill Brett New<br>
          
          12 JUL 2023</div>
  </div>
  </div>
</body>

</html>