<!DOCTYPE html>
<html>
    <head>
        <style>
        .textOverImage
        {
            width: 300px;
            height:300px;
            float: left;
            margin: 4px;
            background-size: 100%;
            background-position: center;
            transition: 0.5s;
        }
        .textOverImage:hover
        {
            background-size: 110%;
            transform: scale(1.2);
        }
        .textOverImage:after
        {
          position: absolute;
          top:100%;
          bottom: 0;
          left: 0;
          right: 0;
          white-space: pre-wrap;
          overflow:hidden;
          background-color: rgba(0,0,0,0.6);
          color: white;
          padding: 0 8px;
          opacity: 0;
          content:attr(data-text);
          transition: 0.5s;
        }
        .textOverImage:hover:after
        {
           opacity: 1;
           top: 0;
           padding: 8px;
        }
        .textOverImage:first-line
        {
           color: white;
           font-weight: bold;
           font-size: 1.5em;
        }
        </style>
    </head>
    <body>
      <div class="textOverImage"
      style="background-image:url(https://www.apf.com.au/Images/UserUploadedImages/1460/Gear%20Check%20by%20TBH%20Media.jpg);"
      data-text="Back to Basics Get the basics right, don't get complacement. By the APF Safety and Training Team.">
    </div>
    <div class="textOverImage"
    style="background-image:src(01.jpg);"
    data-text="Back to Basics Get the basics right, don't get complacement. By the APF Safety and Training Team.">
  </div>
  <div class="textOverImage"
  style="background-image:src(01.jpg);"
  data-text="Back to Basics \n Get the basics right, don't get complacement. By the APF Safety and Training Team.">
</div>
    </body>
</html>