<!DOCTYPE html>
<html>
    <head>
        <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"  rel="stylesheet"  />
        <style>
             textarea
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .btn1
{
    background-image: linear-gradient(310deg,#0097b1 0,#2bbed7 100%)!important;
}
.banner
{
    position: relative;
}
.banner img
{
    object-fit: cover;
}
.banner .banner-text
{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: start;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding-left: 100px;
}
        </style>
    </head>
    <body class="mx-4 px-2">
        <div class="banner">
            <img src="c:\Users\swsatapathy\Downloads\B1.jpg" width="100%" height="460">
            <div class="banner-text">
                <h1 class="fw-bold">CONTACT FORM - OPERATION & COMPLIANCE</h1>
            </div>
        </div>
        <h2>CONTACT OPERATION MANAGER</h2>
        <br>
        <p>Please fill in your details below and the Operation Manager will contact you shortly.</p>
        <form action="####" method="get">
            <fieldset class="border-dark" style="border: 2px solid black;">
               <legend class="button bg-info fw-bold" style="color: rgb(7, 7, 44);">Your Details</legend>
              <span class="fw-bold">Your Name* </span> <input type="text" required >
               <br><br>
               <span class="fw-bold">Email Address*  </span>  <input type="email" required><br><br>
               <span class="fw-bold"> Contact Number</span> <input type="number"><br><br>
            </fieldset> <br><br>
           <fieldset class="border-dark" style="border: 2px solid black;">
               <legend class="button bg-info fw-bold" style="color: rgb(7, 7, 44);">Your Enquiry</legend> <br>
                <h5>Your Messages...*</h5><span>
               <textarea cols="90" rows="10" required></textarea></span> <br><br>
               <p class="fw-bold">Upload a file &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="file"></p>
                <p class="fw-bold">Upload a file &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="file"></p>
                    <br>
                <p>For a list of approved file types click here.<a href="C:\Users\swsatapathy\Desktop\Project\FileType.html">Allowed file types</a></p>
                <p>The file upload size limit is 7MB.</p>
           </fieldset>
        </form>
        <img src="c:\Users\swsatapathy\Downloads\captcha.png" height="50" width="120">
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Type the captcha"><br>
        <a href="###">refresh</a>&nbsp; &nbsp;&nbsp;
        <a href="##">Get Audio Code</a>
        <br><br>
       <p>Mandatory field(s) marked with *</p> 
       <button type="submit" class="btn btn1 text-light">SUBMIT</button>

    </body>
</html>