<!DOCTYPE html>
<html>
    <head>
        <style>
       h1
       {
        color: darkblue;
        text-align: center;
        letter-spacing: 2px;
        text-shadow: 2px 2px 8px palevioletred;
       }
       h1:hover
       {
        text-shadow: 3px 3px 9px orange;
       }
       .first-letter
    {
        font-size: 36px;
        line-height: 60px;
        color: darkblue;
    }
    article
    {
        border: 2px solid gray;
        padding: 5px;

    }
    #article2
    {
        border: 2px solid gray;
        text-align: center;
        font-weight: bold;

    }
        </style>
    </head>
    <body>
        <h1>Microsoft 365</h1>
        <hr/>
        <article>
            <p style="word-spacing: 15px; letter-spacing: 5px;">
                <span class="first-letter">M</span>icrosoft Premium Office apps, extra cloud storage, advanced security, and more all in one convenient subscription. Premium Office apps, extra cloud storage, advanced security, and more - all in one convenient subscription. Premium Office apps, extra cloud storage, advanced security, and more - all in one convenient subscription.
            </p>
        </article>
        <article id="article2">
            <p style="word-spacing: 14px; letter-spacing: 2px;">Solutions for your busy life</p>
        </article>
    </body>
</html>