<!DOCTYPE html>
<html>
    <head>
        <style>
    #div1
    {
      text-align: center;
      
    }
    #div2
    {
        text-align: center;
    }
    #img1
    {
        border-bottom-right-radius: 22px;
        border: 2px solid black;
    }
    #img2
    {
        border-bottom-left-radius: 22px;
        border: 2px solid black;
    }
    #img3
    {
        border-top-right-radius: 22px;
        border: 2px solid black;
    }
    #img4
    {
        border-top-left-radius: 22px;
        border: 2px solid black;
    }
        </style>
    </head>
    <body>
        <div id="div1">
            <img id="img1" src="c:\Users\swsatapathy\Downloads\IMG1.jpg" height="180px" width="250px" />
            <img id="img2" src="c:\Users\swsatapathy\Downloads\IMG2.jpg" height="180px" width="250px" />
            
        </div>
        <div id="div2">
            <img id="img3" src="c:\Users\swsatapathy\Downloads\IMG3.jpg" height="180px" width="250px" />
            <img id="img4" src="c:\Users\swsatapathy\Downloads\IMG4.jpg" height="180px" width="250px" />
        </div>
    </body>
</html>