<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes Animation1
            {
                from{ width: 50px; height: 50px;}
                to { width: 50px; height: 50px;}
            }
            #img1
            {
                width: 50px;
                height: 50px;
                padding: 2px;
                animation-name: Animation1;
                animation-duration: 5s;
                animation-delay: 1s;
                animation-iteration-count: 6;
                animation-direction: alternate;
            }
        </style>
    </head>
    <body>
        <h2>Working with CSS animation</h2>
        <marquee behavior="scroll" direction="right">
            <img src="c:\Users\swsatapathy\Downloads\blue-globe-transparent-sporetesting-39.png" id="img1" width="50px" height="50px"/>
        </marquee>
    </body>
</html>