<!DOCTYPE html>
<html>
    <head>
        <style>
            #list1
            {
                border: 2px solid blue;
                height: 150px;
                width: 163px;
                padding: 5px;
            }
            #list1 li
            {
             background-color: blue;
             color: white;
             text-align: center;
             height: 20px;
             width: 20px;
             margin: 5px;
             border-radius: 80px;
             float: left;
             list-style: none;
             padding: 4px;
            }
            #list2
            {
                border: 2px solid purple;
                height: 220px;
                width: 150px;
                padding: 4px;
            }
            #list2 li
            {
                background-color: purple;
                color: white;
                text-align: center;
                margin: 2px;
                border-radius: 100px;
                list-style: none;
                padding: 4px;;
            }
        </style>
    </head>
    <body>
        <h1>Apply style using CSS</h1>
         <div id="list1">
                <ul>
            <li>9</li>
            <li>8</li>
            <li>7</li>
            <li>6</li>
            <li>5</li>
            <li>4</li>
            <li>3</li>
            <li>2</li>
            <li>1</li>
             </ul>
        </div>
        <div id="list2">
        <ul>
            <li>Mumbai</li>
            <li>Delhi</li>
            <li>Pune</li>
            <li>Kashmir</li>
            <li>Punjab</li>
            <li>Dahod</li>
            <li>Hyderabad</li>
             </ul>
        </div>
    </body>
</html>